<!DOCTYPE html>
<!-- Brennan Cheatwood - Assignment 4.2 CSD340 
 https://github.com/chromafella/csd-340 -->
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" content="Assignment 4.2">
    <meta name="keywords" content="Web, Development, HTML">
    <meta name="author" content="Brennan Cheatwood">
    <meta name="pragma" content="no-cache">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Cheatwood_Mod4_2.css">
</head>
<main>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <div class="gallery-item">
                <h3>Interstellar</h3>
                <figure>
                    <img src="images/interstellar.jpg" alt="Interstellar">
                    <figcaption>(Director: Christopher Nolan)</figcaption>
                </figure>
            </div>

            <div class="gallery-item">
                <h3>Oppenheimer</h3>
                <figure>
                    <img src="images/oppenheimer.jpg" alt="Oppenheimer">
                    <figcaption>(Director: Christopher Nolan)</figcaption>
                </figure>
            </div>

            <div class="gallery-item">
                <h3>Tommy Boy</h3>
                <figure>
                    <img src="images/tommyboy.jpg" alt="Tommy Boy">
                    <figcaption>(Director: Peter Segal)</figcaption>
                </figure>
            </div>
            

        </div>
    </div>
    
</div>


<div class="last-div" style="float: right;">
<a href="../index.html">Back to Landing Page</a>
</div>

</main>