<!DOCTYPE html>
<!-- Brennan Cheatwood - Assignment 2.2 CSD340 
 https://github.com/chromafella/csd-340 -->
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description"
        content="An brand new webpage!" />
    <meta name="keywords"
        content="Web, Development, HTML" />
    <meta http-equiv="author"
        content="Brennan Cheatwood" />
    <meta http-equiv="pragma"
        content="no-cache" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Cheatwood_Mod2_2.css">
</head>

<body>
    <div id="container">
        <h1>Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>
            <h2>Chapter 1</h2>
            <p class="intro">Hello there, my name is Brennan Cheatwood and I'm from Knoxville, Tennessee. I've grown up in various parts of the country, due to my father
                being a pilot in the airforce; for the last decade he flies for an airline. I've lived in Texas, Oklahoma, South Carolina, Tennessee, Florida,
                and finally back to Tennessee!</p>

            <span><p class="sentence">Going through school and making friends was difficult at times, since I never knew when I'd move. Luckily I've made great friends in Florida and
                Tennessee; thanks to social media, I'm able to keep in contact with them! Since I lived in Tennessee most of my life, I'm lucky to be closer
                to my absolute best friends and family.</p></span>

            <p>I've always had a strong passion for Tech, and building computers for fun. I wanna get deeper in the software side of things, which is why I'm
                working towards this degree. Building computers is one thing, but making that hardware do things is another. The satisfaction of creating a program
                and seeing it actually work is one of life's best feelings.</p>

            <p>Once High School wrapped up, I decided to work at Target. Thankfully, they offer tuition assistance, which is what leads me here today.
                Hopefully one of these days, I'll create something special that everyone enjoys. I remember my first program was a mod for Minecraft
                Java Edition, which was unbelievably challenging as a young kid! It's amazing what we can make computers do.</p>

            <hr />
                <address>
                    <a href="https://www.bellevue.edu/">
                        <a class="website-link" href="https://www.bellevue.edu/">Bellevue University</p>
                    </a>
                    <p class="sentence">1000 Galvin Road South</p>
                    <p class="sentence">Bellevue, NE 68005</p>
                </address>



    </div>
</body>

</html>