html, body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

p {
    font-family: "Roboto", san-serif;
    font-weight: 400;
    line-height: 1.4em;
    font-style: normal;
}

h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

address {
    text-align: center;
}

a.website-link {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    font-style: bold;
    text-decoration: none;
}

a.website-link:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

a.website-link:visited {
    color:blue;
    font-style: italic;
}

.sentence {
    font-style: italic;
}

.intro {
    text-indent: 2em;
}